# Stage 1: Build stage with Python to collect static files
FROM python:3.9-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        python3-dev \
        graphviz \
        libgraphviz-dev \
        pkg-config \
        gcc \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy only necessary files for installing dependencies
COPY requirements-all.txt /app/
COPY requirements-base.txt /app/
COPY requirements-ml.txt /app/
RUN pip install --no-cache-dir -r requirements-all.txt

# Copy the rest of the application code
COPY . /app/

# Collect static files
RUN python manage.py collectstatic --noinput

# Create nginx user and group
RUN addgroup --system nginx && adduser --system --ingroup nginx nginx

# Change ownership of static files to nginx user
RUN chown -R nginx:nginx /app/staticfiles

# Stage 2: Final stage with Nginx
FROM nginx:latest

WORKDIR /app

# Copy static files from the builder stage
COPY --from=builder /app/staticfiles /app/staticfiles

# Copy Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf
